<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ip_field"
        android:hint="Put IP here" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:onClick="onConnect"
        android:id="@+id/connect_button" />

    <EditText
        android:id="@+id/text_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text">
    </EditText>

    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/send_button" >
    </Button>

</LinearLayout>